{
  "name": "Quantum",
  "short_name": "Quantum",
  "start_url": "/home.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "The Goorac Quantum official web app.",
  "icons": [
    {
      "src": "images/icon.png?v=2",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/icon.png?v=2",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
